{
  "name": "vigilo-wasm",
  "version": "1.0.1",
  "description": "High-performance GPU-accelerated in-browser exam proctoring: YuNet, head pose, gaze and prohibited-object detection with onnxruntime-web (WebGPU), fused by the vigilo-core temporal engine compiled to WebAssembly.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm": {
      "types": "./pkg/vigilo_wasm.d.ts",
      "default": "./pkg/vigilo_wasm.js"
    },
    "./vigilo_wasm_bg.wasm": "./pkg/vigilo_wasm_bg.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "pkg",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir pkg --release && rm -f pkg/.gitignore",
    "build:ts": "rm -rf dist && tsc -p tsconfig.build.json",
    "build": "bun run build:wasm && bun run build:ts",
    "test": "bun test",
    "test:rust": "cargo test",
    "typecheck": "tsc --noEmit",
    "models": "bun run scripts/copy-models.ts",
    "bench": "bun run scripts/bench.ts",
    "demo": "bun run scripts/serve-demo.ts"
  },
  "keywords": [
    "proctoring",
    "exam-integrity",
    "browser",
    "webgpu",
    "gpu",
    "hardware-acceleration",
    "webassembly",
    "wasm",
    "onnxruntime-web",
    "rust",
    "gaze-tracking",
    "head-pose",
    "face-detection",
    "stream-fusion"
  ],
  "author": "Abdullah Masood",
  "license": "AGPL-3.0-only",
  "peerDependencies": {
    "onnxruntime-web": ">=1.20.0"
  },
  "peerDependenciesMeta": {
    "onnxruntime-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "onnxruntime-web": "^1.30.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdullah-Masood-05/vigilo-wasm.git"
  },
  "homepage": "https://github.com/Abdullah-Masood-05/vigilo-wasm#readme",
  "bugs": {
    "url": "https://github.com/Abdullah-Masood-05/vigilo-wasm/issues"
  }
}
